"VariableContainer [
    width : "86.3836017569546%"
    height : "84.01826484018264%"
    type : "Topology"
    isMaximized : false
    isMinimized : false
    map : VariableContainer [
        zoom : 9
        centerLat : 294.15642097360376
        centerLng : 31.11269837220809
    ]
    filters : VariableContainer [
        interfaces : true
        fcinterfaces : true
        runsOn : true
        poweredBy : true
        serviceImpact : true
        customerImpact : true
        mail : true
        CDP : true
        LLDP : true
        STP : true
        BGPPeers : true
        vlan : true
    ]
    left : "34.11420204978038%"
    top : "9.74124809741248%"
]"